// lightctrl.h
// Travis Llado
// 2016.05.26

////////////////////////////////////////////////////////////////////////////////
// Exported Functions

void lightsInit(void (*newFunc)(void), uint32_t *newArray);
