// rain.h
// Travis Llado
// 2016.05.26

////////////////////////////////////////////////////////////////////////////////
// Exported Functions

void updateRain(uint32_t *LEDs, uint8_t brightness);
