// rainbows.h
// Travis Llado
// 2016.05.26

////////////////////////////////////////////////////////////////////////////////
// Exported Functions

void updateRainbow(uint32_t *newArray, uint8_t brite);
