// stars.h
// Travis Llado
// 2016.05.26

////////////////////////////////////////////////////////////////////////////////
// Exported Functions

void updateStars(uint32_t *LED, uint8_t brightness);
